<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_chatItem_layout"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:minWidth="40dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_message_guest"
        android:layout_gravity="end"
        >
        <TextView
            android:id="@+id/txt_chatItem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:padding="2dp"
            android:maxEms="8"
            />
        <TextView
            android:id="@+id/txt_chatItem_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textSize="12sp"
            android:layout_toEndOf="@id/txt_chatItem_content"
            android:layout_below="@id/txt_chatItem_content"
            />

        <ImageView
            android:id="@+id/img_chatItem_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/txt_chatItem_time"
            android:layout_below="@id/txt_chatItem_content"
            />

    </RelativeLayout>


</FrameLayout>