<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    >
    <TextView
        android:id="@+id/txt_modelChatListF_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="@string/Device_Name"
        android:textSize="16sp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/txt_modelChatListF_deviceName"
        android:background="@color/gray"
        android:layout_marginHorizontal="5dp"
        />

</RelativeLayout>