<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:layout_marginBottom="15dp"
    android:background="@drawable/background_bases_model">

    <TextView
        android:id="@+id/txt_modelPairedDev_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:maxLines="1"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="2dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/Device_Name" />

    <TextView
        android:id="@+id/txt_modelPairedD_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/txt_modelPairedDev_name"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/Device_Address"/>

    <TextView
        android:id="@+id/txt_modelPairedD_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/txt_modelPairedDev_name"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@string/Device_last_Connection_date"/>


</RelativeLayout>